<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="417dp"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:layout_editor_absoluteX="81dp"
        tools:layout_editor_absoluteY="0dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="50dp"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="Chọn 3 trong các chủ đề: "
                android:textSize="17dp" />

            <CheckBox
                android:id="@+id/chose1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chính trị – pháp luật" />

            <ImageView
                android:layout_width="250dp"
                android:layout_height="160dp"
                android:scaleType="fitXY"
                android:src="@mipmap/luat" />

            <CheckBox
                android:id="@+id/chose2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kinh tế" />

            <ImageView
                android:layout_width="250dp"
                android:layout_height="160dp"
                android:scaleType="fitXY"
                android:src="@mipmap/kinhte" />

            <CheckBox
                android:id="@+id/chose3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lí luận, triết học" />

            <ImageView
                android:layout_width="250dp"
                android:layout_height="160dp"
                android:scaleType="fitXY"
                android:src="@mipmap/triet" />

            <CheckBox
                android:id="@+id/chose4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Khoa học công nghệ" />

            <ImageView
                android:layout_width="250dp"
                android:layout_height="160dp"
                android:scaleType="fitXY"
                android:src="@mipmap/congnghe" />

            <CheckBox
                android:id="@+id/chose5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Văn học nghệ thuật" />

            <ImageView
                android:layout_width="250dp"
                android:layout_height="160dp"
                android:scaleType="fitXY"
                android:src="@mipmap/chinhtri" />

            <CheckBox
                android:id="@+id/chose6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Văn hóa xã hội – Lịch sử" />

            <ImageView
                android:layout_width="250dp"
                android:layout_height="160dp"
                android:scaleType="fitXY"
                android:src="@mipmap/vanhoa" />

            <CheckBox
                android:id="@+id/chose7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Giáo dục" />

            <ImageView
                android:layout_width="250dp"
                android:layout_height="160dp"
                android:scaleType="fitXY"
                android:src="@mipmap/giaoduc" />

            <CheckBox
                android:id="@+id/chose8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tâm lý , Tâm linh , Tôn giáo" />

            <ImageView
                android:layout_width="250dp"
                android:layout_height="160dp"
                android:scaleType="fitXY"
                android:src="@mipmap/tamlinh" />

            <CheckBox
                android:id="@+id/chose9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ẩm thực" />

            <ImageView
                android:layout_width="250dp"
                android:layout_height="160dp"
                android:scaleType="fitXY"
                android:src="@mipmap/chef" />

            <CheckBox
                android:id="@+id/chose10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Âm nhạc" />

            <ImageView
                android:layout_width="250dp"
                android:layout_height="160dp"
                android:scaleType="fitXY"
                android:src="@mipmap/amnhac" />

            <CheckBox
                android:id="@+id/chose11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Y dược" />

            <ImageView
                android:layout_width="250dp"
                android:layout_height="160dp"
                android:src="@mipmap/yduoc" />

            <CheckBox
                android:id="@+id/chose12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mỹ thuật" />

            <ImageView
                android:layout_width="250dp"
                android:layout_height="160dp"
                android:scaleType="fitXY"
                android:src="@mipmap/art" />

            <CheckBox
                android:id="@+id/chose13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nông nghiệp" />

            <ImageView
                android:layout_width="245dp"
                android:layout_height="160dp"
                android:scaleType="fitXY"
                android:src="@mipmap/nongnghiep" />
            <Button
                android:id="@+id/accept"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Xác nhận"
                android:textSize="15dp"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Xác nhận"
                android:textSize="15dp"
                />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>